<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Fragmento de entrada -->
    <fragment
        android:id="@+id/fragment_entrada"
        android:name="com.example.manuelbernaldezpruebatema9.Entrada"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Fragmento de Salida -->
    <fragment
        android:id="@+id/fragment_salida"
        android:name="com.example.manuelbernaldezpruebatema9.Salida"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>