<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="4"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/visor"
        android:layout_height="36dp"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:text="VISOR" />

    <Button

        android:id="@+id/siete"
        android:onClick="set7"
        android:text="7" />

    <Button
        android:id="@+id/ocho"
        android:onClick="set8"
        android:text="8" />

    <Button
        android:id="@+id/nueve"
        android:onClick="set9"
        android:text="9" />

    <Button
        android:id="@+id/div"
        android:onClick="division"
        android:text="/" />

    <Button
        android:id="@+id/cuatro"
        android:onClick="set4"
        android:text="4" />

    <Button
        android:id="@+id/cinco"
        android:onClick="set5"
        android:text="5" />

    <Button
        android:id="@+id/seis"
        android:onClick="set6"
        android:text="6" />

    <Button
        android:id="@+id/mult"
        android:onClick="multiplicacion"
        android:text="*" />

    <Button
        android:id="@+id/uno"
        android:onClick="set1"
        android:text="1" />

    <Button
        android:id="@+id/dos"
        android:onClick="set2"
        android:text="2" />

    <Button
        android:id="@+id/tres"
        android:onClick="set3"
        android:text="3" />

    <Button
        android:id="@+id/res"
        android:onClick="restar"
        android:text="-" />

    <Button

        android:id="@+id/cero"
        android:onClick="set0"
        android:text="0" />

    <Button

        android:id="@+id/punto"
        android:onClick="decimal"
        android:text="." />

    <Button
        android:id="@+id/pot"
        android:onClick="potencia"
        android:text="^" />

    <Button
        android:id="@+id/sum"
        android:onClick="sumar"
        android:text="+" />

    <Button
        android:id="@+id/calc"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:onClick="calcular"
        android:text="=" />
</GridLayout>

